# ToDoListProject

./: .gitignore  README.md  ToDoListProject.sln
ToDoListProject/: Program.cs  ToDoListProject.csproj  ToDoListProject.http
ToDoListProject/Controllers/: AuthController.cs  TaskController.cs  TokenController.cs
ToDoListProject/Data/: AppDbContext.cs
ToDoListProject/Dtos/: TokenDto.cs
ToDoListProject/Dtos/TasksDtos/: PostTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
ToDoListProject/Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ToDoListProject/Interfaces/: IAuthService.cs  ICookieService.cs  ILoginManagerService.cs  IOauthService.cs  ITaskService.cs  ITokenService.cs
ToDoListProject/Migrations/: 20250320205349_InitialCreate.Designer.cs  20250320205349_InitialCreate.cs  20250321153414_AddRefreshTokens.Designer.cs  20250321153414_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
ToDoListProject/Models/: PriorityType.cs  TaskItem.cs  User.cs
ToDoListProject/Properties/: launchSettings.json
ToDoListProject/Services/: AuthService.cs  CookieService.cs  LoginManagerService.cs  OauthService.cs  TaskService.cs  TokenService.cs
